<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="noticias.jpg" type="image/x-icon">
    <title>Noticia 1</title>
    <style>
       
       .cbc {
    background-color: #a1b8c7ff;
    width: 100%;
    height:auto;
    margin-bottom: 7%;
    display: flex;
    align-items: center;
}

.nave {
    padding-left: 75rem;
    text-decoration: none;
    
}

.nave a {
    color: black;
}

.logo {
    width: 100px;
    height: auto;
}
        .noticia {
            padding: 20px;
            width: 150rem;
            max-height: 100rem;
            text-align: center;
            box-shadow: 0px 0px 10px 0px rgba(0,1,1,2); 
            padding: 20px;
            text-align: center;
            align-items: center;
            margin-bottom: 7rem;
        }
        

        .imagem img {
            width: 50%;
            height: 20%;
            display: block;
            margin: 0 auto; 
        }
        .texto {
            background-color: white; 
           
        }

    </style>
</head>
<body>
    <header class="cbc">
        <div logo>
            <img class="logo" src="OIG3.jpg" alt="logo">
        </div>
        <div class="nave">
            <nav>
                <a href="index.html">VOLTAR</a>
            </nav>
        </div>
    </header>

    <div class="container noticia">
        <div class="imagem">
            <img src="OIG1.svg" alt="Imagem da notícia">
        </div>
        <div class="texto">
            <h1>Título da Notícia</h1>
            <p>Data da Publicação</p>
            <p>Texto da notícia...</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>